{
  "name": "liveaudit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:js": "node scripts/bundle.js",
    "build": "pnpm run build:js",
    "serve": "node scripts/serve.js",
    "test": "pnpm run test:js",
    "test:js": "pnpm --filter @liveaudit/browser --filter @liveaudit/liveaudit run test",
    "test:browser": "pnpm run build && playwright test --project=chromium",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.3.14",
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.27.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3"
  },
  "scripts-info": {
    "build": "Bündelt nach dist/ und prüft das Bundle-Budget",
    "build:js": "Bündelt nur das JavaScript nach dist/",
    "serve": "Startet den Beispiel-Server auf http://localhost:4173",
    "test": "Fährt die JS-Tests (Collector und Scan, über jsdom)",
    "test:js": "Nur die JS-Tests (Collector und Scan, über jsdom)",
    "typecheck": "Prüft die Typen über alle Pakete",
    "lint": "Biome über das ganze Repo",
    "format": "Biome mit --write",
    "test:browser": "Browser-Regressionstests des Inspector-Layers (Chromium); Firefox und WebKit über --project"
  },
  "opi": {
    "scripts": {
      "serve": {
        "favorite": true,
        "group": "Beispiele"
      }
    }
  }
}
